CONNECT_DB = "mongodb://localhost:27017/dbweb"
JWT_SECRET="luanplus"
EXPIRES_IN="365d"
CORS_CLIENT="http://localhost:3000"


CLIENT_ID=440349351263-hcnndmcqk12v46hsl732q472ajtgjtck.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04mClsDYLfmipCgYIARAAGAQSNwF-L9IrMDHNIiEUA_6PHF7uduO8EXN0M_y2wCb-JbCZ5Kh-50SWUzZkQ7v3WpHqRuo5xv-wAVY
